### バージョンと日付の指定
bootstrap="1.0.3"
day=`date +'%Y%m%d'`

### bootstrapのダウンロード
$ mkdir src/symbol-bootstrap${bootstrap}
$ cd src/symbol-bootstrap${bootstrap}
$ npm install symbol-bootstrap
$ ./node_modules/.bin/symbol-bootstrap -v
symbol-bootstrap/1.0.3 linux-x64 node-v14.16.0

==========================
### 作業ディレクトリに移動
$ cd ~/symbol_mainnet

### my-preset-mainnet.ymlの確認
$ cat my-preset-mainnet.yml

nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        #host: sample.com
        maxUnlockedAccounts: 50
        enabelAutoHarvesting: false
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA

### 停止
$ symbol-bootstrap stop

### targetディレクトリバックアップ
$ cp -ipr target target_${day}

### symbol-bootstrapのsymlink設置
$ cd ~/bin
$ ls -lh /home/ftakao2007/src/symbol-bootstrap${bootstrap}/node_modules/.bin/symbol-bootstrap
$ mv symbol-bootstrap ~/tmp/symbol-bootstrap${bootstrap}
$ ln -s /home/ftakao2007/src/symbol-bootstrap${bootstrap}/node_modules/.bin/symbol-bootstrap

### 変更後のバージョン確認
$ symbol-bootstrap -v
symbol-bootstrap/1.0.3 linux-x64 node-v14.16.0

### 作業ディレクトリに移動
$ cd ~/symbol_mainnet

### update実行
$ symbol-bootstrap config -p mainnet -a dual -c my-preset-mainnet.yml --upgrade
$ symbol-bootstrap compose --upgrade

### 起動
$ symbol-bootstrap start -d

### 動作確認
$ docker ps -a
$ symbol-bootstrap healthCheck
$ curl http://212.24.109.227:3000/node/info | jq
$ curl http://212.24.109.227:3000/node/unlockedaccount | jq
$ curl http://212.24.109.227:3000/node/peers | jq
