#######################################
### symbol ノード証明書アップデート ###
#######################################

■ 概要
symbol-bootstrapをアップデートする手順です。

=========================================================
■ 事前準備
### ディレクトリの存在確認
### 無ければ適宜作成
$ ls -d ~/bak ~/bak/exclude_data ~/src ~/bin ~/https-portal ~/symbol_mainnet
==========================
/home/ftakao2007/bak               /home/ftakao2007/https-portal
/home/ftakao2007/bak/exclude_data  /home/ftakao2007/src
/home/ftakao2007/bin               /home/ftakao2007/symbol_mainnet
==========================

### 残容量の確認
$ df -h /home
==========================
ファイルシス            サイズ  使用  残り 使用% マウント位置
/dev/mapper/centos-root   795G  103G  693G   13% /
==========================

### 証明書の期限確認
$ cd symbol_mainnet
$ openssl x509 -noout -dates -in target/nodes/node/cert/node.crt.pem
==========================
notBefore=Mar 19 13:58:14 2021 GMT
notAfter=Mar 29 13:58:14 2022 GMT
==========================

### 秘密鍵の確認
# ※ 以下はテストネットの例
$ cat target/addresses.yml
==========================
version: 2
networkType: 152
nemesisGenerationHashSeed: 3B5E1FA6445653C971A50687E75E6D09FB30481055E3990C84B25E9222DC1155
sinkAddress: TBMC4TRHMTM27MRZRICXV3XA4BW2VCF4OQKF25A
nodes:
    -
        name: node
        friendlyName: FUKUI-test
        roles: 'Peer,Api'
        main:
            privateKey: >-
                ENCRYPTED:(秘密鍵main)
            publicKey: 46AEE74D997C0E5F68FD9B0C8265EA88A6731BF72D638B4212DA39E1DCD799E4
            address: TDR27F4UWVRJKCHWRNHJULHOB72H5RBEJVUAOIA
        transport:
            privateKey: >-
                ENCRYPTED:(秘密鍵transport)
            publicKey: 8C6E6777CE1390EA291AE996D53206CB7E95065E5FE3EAFDE8C6A032F76C6152
            address: TB2BPCD53CRBSGMPAXL3GJQQCNB6LQW75EUSJHY
        remote:
            privateKey: >-
                ENCRYPTED:(秘密鍵remote)
            publicKey: FFA520585D3232C5A174A9E00F6F0DEFFFF1767F8E698DF7AF73712F39B8DABE
            address: TB27LWGHKN5BKNSF3MDYUD5WZIGE6UVE44DRAZA
        vrf:
            privateKey: >-
                ENCRYPTED:(秘密鍵vrf)
            publicKey: DE6500F84B67BAC933A68EF9B9A981553E22E2A80E9855ACB9B468445F1ED662
            address: TCNCDJUOSZIOBYMJW7VYJQPQNOYE2SVWXK5CKEQ
==========================

### カスタムプリセットの設定
$ cat my-preset-mainnet.yml
==========================
### 変更前
nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        host: harvesting-sweet-potatoes.com
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA
        minFeeMultiplier: 40
        transactionSelectionStrategy: oldest
        maxChainBytesPerSyncAttempt: 10MB
        messageSynchronizationMaxResponseSize: 5MB
        blockDisruptorMaxMemorySize: 1000MB


### 変更後
privateKeySecurityMode: ENCRYPT
nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        host: harvesting-sweet-potatoes.com
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA
        minFeeMultiplier: 40
        transactionSelectionStrategy: oldest
        maxChainBytesPerSyncAttempt: 10MB
        messageSynchronizationMaxResponseSize: 5MB
        blockDisruptorMaxMemorySize: 1000MB
        mainPrivateKey: >-
            ENCRYPTED:(秘密鍵main)
        transportPrivateKey: >-
            ENCRYPTED:(秘密鍵transport)
        remotePrivateKey: >-
            ENCRYPTED:(秘密鍵remote)
        vrfPrivateKey: >-
            ENCRYPTED:(秘密鍵vrf)
==========================

### 事前同期
network="mainnet"
home="/home/ftakao2007"
rsync -avh --delete ${home}/symbol_${network} ${home}/bak

=========================================================
■ 作業内容
### screenの実行
$ screen

### パラメータ設定
$ bootstrap="1.1.1"
$ day=`date +'%Y%m%d'`
$ node_url="harvesting-sweet-potatoes.com"

### https-portalの停止
$ cd ~/https-portal
$ docker-compose stop
$ docker-compose down

### 作業ディレクトリに移動
$ cd ~/symbol_mainnet

### 停止
$ symbol-bootstrap stop

### targetディレクトリバックアップ
$ ~/bin/rsync.sh

### カスタムプリセットの確認
$ cat my-preset-mainnet.yml
==========================
privateKeySecurityMode: ENCRYPT
nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        host: harvesting-sweet-potatoes.com
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA
        minFeeMultiplier: 40
        transactionSelectionStrategy: oldest
        maxChainBytesPerSyncAttempt: 10MB
        messageSynchronizationMaxResponseSize: 5MB
        blockDisruptorMaxMemorySize: 1000MB
        mainPrivateKey: >-
            ENCRYPTED:(秘密鍵main)
        transportPrivateKey: >-
            ENCRYPTED:(秘密鍵transport)
        remotePrivateKey: >-
            ENCRYPTED:(秘密鍵remote)
        vrfPrivateKey: >-
            ENCRYPTED:(秘密鍵vrf)
==========================

### certディレクトリを削除(/tmpに移動)
$ ls -ld target/nodes/node/cert
$ mv target/nodes/node/cert /tmp

### update実行
$ symbol-bootstrap config -p mainnet -a dual -c my-preset-mainnet.yml --upgrade
$ symbol-bootstrap compose --upgrade

### 証明書の期限確認
$ openssl x509 -noout -dates -in target/nodes/node/cert/node.crt.pem
==========================
notBefore=Mar 19 13:58:14 2021 GMT
notAfter=Mar 29 13:58:14 2022 GMT
==========================

### 起動
$ symbol-bootstrap start -d

### 動作確認
$ docker ps -a
$ symbol-bootstrap healthCheck
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-11-17T04:32:16.718Z info     Container db is running
2021-11-17T04:32:16.719Z info     Container node is running
2021-11-17T04:32:16.724Z info     Container broker is running
2021-11-17T04:32:16.724Z info     Container rest-gateway is running
2021-11-17T04:32:16.761Z info     Container node port 7900 -> 7900 is open
2021-11-17T04:32:16.762Z info     Container rest-gateway port 3000 -> 3000 is open
2021-11-17T04:32:16.763Z info     Testing http://localhost:3000/node/health
2021-11-17T04:32:16.825Z info     Rest http://localhost:3000/node/health is up and running...
2021-11-17T04:32:16.825Z info     Network is running!
==========================

$ symbol-bootstrap verify
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-11-17T04:32:38.131Z info     OS: Linux - 3.10.0-1160.15.2.el7.x86_64 - linux
2021-11-17T04:32:38.133Z info     NodeVersion - OK! - 14.16.0
2021-11-17T04:32:38.133Z info     Docker Version - OK! - 20.10.5
2021-11-17T04:32:38.133Z info     Docker Compose Version - OK! - 1.28.5
2021-11-17T04:32:38.133Z info     Docker Run Test - OK! - Command 'docker run hello-world' executed!
2021-11-17T04:32:38.133Z info     Sudo User Test - OK! - Your are not the sudo user!
==========================
$ curl http://${node_url}:3000/node/info | jq
$ curl http://${node_url}:3000/node/unlockedaccount | jq
$ curl http://${node_url}:3000/node/peers | jq
$ curl http://${node_url}:3000/node/server | jq

### https-portalの起動
$ cd ~/https-portal
$ docker-compose up -d

### エラーだった場合ログの確認
### $ docker-compose logs -f https-portal

### httpsアクセス確認
$ curl https://${node_url}:3001/node/info | jq

### ### 不要なdocker imageの確認
### $ docker image ls
### ==========================
### REPOSITORY                     TAG                  IMAGE ID       CREATED        SIZE
### symbolplatform/symbol-rest     2.3.5                68ff5c3b59c7   2 months ago   848MB
### symbolplatform/symbol-server   tools-gcc-1.0.0.0    361f9b7149de   2 months ago   581MB
### symbolplatform/symbol-server   gcc-1.0.0.0          e91e5c13fd79   2 months ago   944MB
### hello-world                    latest               d1165f221234   3 months ago   13.3kB
### symbolplatform/symbol-server   tools-gcc-0.10.1.8   3d4cc1b223b1   3 months ago   580MB
### symbolplatform/symbol-server   gcc-0.10.1.8         a3e2c69bc8b8   3 months ago   944MB
### steveltn/https-portal          1                    04260208a055   3 months ago   274MB
### mongo                          4.4.3-bionic         ca8e14b1fda6   4 months ago   493MB
### ==========================
### 
### ### 不要なdocker imageの削除
### $ docker image rm 68ff5c3b59c7 e91e5c13fd79

### カスタムプリセットを戻しておく
$ vi my-preset-mainnet.yml
==========================
### 変更前
privateKeySecurityMode: ENCRYPT
nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        host: harvesting-sweet-potatoes.com
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA
        minFeeMultiplier: 40
        transactionSelectionStrategy: oldest
        maxChainBytesPerSyncAttempt: 10MB
        messageSynchronizationMaxResponseSize: 5MB
        blockDisruptorMaxMemorySize: 1000MB
        mainPrivateKey: >-
            ENCRYPTED:(秘密鍵main)
        transportPrivateKey: >-
            ENCRYPTED:(秘密鍵transport)
        remotePrivateKey: >-
            ENCRYPTED:(秘密鍵remote)
        vrfPrivateKey: >-
            ENCRYPTED:(秘密鍵vrf)
### 変更後
nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        host: harvesting-sweet-potatoes.com
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA
        minFeeMultiplier: 40
        transactionSelectionStrategy: oldest
        maxChainBytesPerSyncAttempt: 10MB
        messageSynchronizationMaxResponseSize: 5MB
        blockDisruptorMaxMemorySize: 1000MB
==========================


############
### 終了 ###
############


=========================================================
##################
### 問題発生時 ###
##################

### UnhandledPromiseRejectionWarningが出た時
### https://tanuson.slack.com/archives/C01PV32NNQG/p1617441885494400

### bootstrapの停止
$ cd ~/symbol_mainnet
$ symbol-bootstrap stop

### ロックファイルの確認
$ ls target/nodes/node/data/*.lock
### ロックファイルがあれば削除

### bootstrapの起動
$ symbol-bootstrap start -d

### https-portalがERROR: Encountered errors while bringing up the project.だったとき
### コンテナを一回消して作り直す
$ cd ~/https-portal
$ docker-compose down
==========================
Removing https-portal ... done
Network docker_default is external, skipping
==========================

$ docker-compose up -d
==========================
Creating https-portal ... done
==========================

=========================================================
############
### 参考 ###
############

### バックアップスクリプト
$ cat ~/bin/rsync.sh
==========================
#!/bin/sh
network="mainnet"
home="/home/ftakao2007"
day=`date +'%Y%m%d'`

ls -ld ${home}/symbol_${network}
ls -ld ${home}/bak
ls -ld ${home}/bak/exclude_data

echo "=============="
for i in `cat ${home}/bin/ignore.lst`
do
  ls -ld ${home}/symbol_${network}/$i
  ls -lh ${home}/symbol_${network}/$i
  echo "=============="
done

echo "OK? (y/n)" [n]
read flag

if [ ! "$flag" == "y" ]; then echo "end"; exit 1; fi

rsync -avh --exclude-from=${home}/bin/ignore.lst ${home}/symbol_${network} ${home}/bak/exclude_data
rsync -avh --delete ${home}/symbol_${network} ${home}/bak
cp -pr ${home}/symbol_${network}/target/nodes/node/data/harvesters.dat ${home}/bak/exclude_data
cp -ipr ${home}/symbol_${network}/target/nodes/node/data/harvesters.dat ${home}/bak/harvesters.dat_${day}

#date
#diff -rq ${home}/symbol_${network} ${home}/bak/symbol_${network}
#date
==========================

$ cat ~/bin/ignore.lst
==========================
target/databases
target/nodes/node/data
target/nodes/node/logs
==========================

