####################################
### symbol-bootstrapアップデート ###
####################################

■ 概要
symbol-bootstrapをアップデートする手順です。

=========================================================
■ 事前準備
### ディレクトリの存在確認
### 無ければ適宜作成
$ ls -d ~/bak ~/src ~/bin ~/https-portal ~/symbol_mainnet
==========================
/home/ftakao2007/bak           /home/ftakao2007/src
/home/ftakao2007/bin           /home/ftakao2007/symbol_mainnet
/home/ftakao2007/https-portal
==========================

### 残容量の確認
$ df -h /home
==========================
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       158G   32G  118G  22% /
==========================

### bootstrapのダウンロード
bootstrap="1.0.5"
$ cd ~
$ mkdir src/symbol-bootstrap${bootstrap}
$ cd src/symbol-bootstrap${bootstrap}
$ npm install symbol-bootstrap
$ ./node_modules/.bin/symbol-bootstrap -v
==========================
symbol-bootstrap/1.0.5 linux-x64 node-v14.16.1
==========================

### symbol-bootstrap verify確認
$ symbol-bootstrap verify
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-04-14T20:59:26.563Z info     OS: Linux - 4.18.0-240.22.1.el8_3.x86_64 - linux
2021-04-14T20:59:26.566Z info     NodeVersion - OK! - 14.16.1
2021-04-14T20:59:26.566Z info     Docker Version - OK! - 20.10.6
2021-04-14T20:59:26.567Z info     Docker Compose Version - OK! - 1.28.5
2021-04-14T20:59:26.567Z info     Docker Run Test - OK! - Command 'docker run hello-world' executed!
2021-04-14T20:59:26.567Z info     Sudo User Test - OK! - Your are not the sudo user!
==========================

=========================================================
■ 作業内容
### パラメータ設定
$ bootstrap="1.0.5"
$ day=`date +'%Y%m%d'`
$ node_url="harvesting-sweet-potatoes.com"

### https-portalの停止
$ cd ~/https-portal
$ docker-compose stop
$ docker-compose down

### 作業ディレクトリに移動
$ cd ~/symbol_mainnet

### my-preset-mainnet.ymlの確認
### nodeによって設定は異なります
$ cat my-preset-mainnet.yml
==========================
nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        host: harvesting-sweet-potatoes.club
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA
==========================

### 停止
$ symbol-bootstrap stop

### targetディレクトリバックアップ
$ ls -lhd ~/bak
$ cp -ipr target ~/bak/target_${day}

### symbol-bootstrapのsymlink設置
$ cd ~/bin
$ ls -lh /home/ftakao2007/src/symbol-bootstrap${bootstrap}/node_modules/.bin/symbol-bootstrap
$ mv symbol-bootstrap ~/tmp/symbol-bootstrap${bootstrap}_before_update
$ ln -s /home/ftakao2007/src/symbol-bootstrap${bootstrap}/node_modules/.bin/symbol-bootstrap

### 変更後のバージョン確認
$ symbol-bootstrap -v
==========================
symbol-bootstrap/1.0.5 linux-x64 node-v14.16.1
==========================

### 作業ディレクトリに移動
$ cd ~/symbol_mainnet

### update実行
$ symbol-bootstrap config -p mainnet -a dual -c my-preset-mainnet.yml --upgrade
$ symbol-bootstrap compose --upgrade

### 起動
$ symbol-bootstrap start -d

### 動作確認
$ docker ps -a
$ symbol-bootstrap healthCheck
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-04-14T20:58:46.274Z info     Container db is running
2021-04-14T20:58:46.275Z info     Container node is running
2021-04-14T20:58:46.279Z info     Container broker is running
2021-04-14T20:58:46.280Z info     Container rest-gateway is running
2021-04-14T20:58:46.282Z info     Container node port 7900 -> 7900 is open
2021-04-14T20:58:46.282Z info     Container rest-gateway port 3000 -> 3000 is open
2021-04-14T20:58:46.288Z info     Testing http://localhost:3000/node/health
2021-04-14T20:58:46.345Z info     Rest http://localhost:3000/node/health is up and running...
2021-04-14T20:58:46.345Z info     Network is running!
==========================

$ symbol-bootstrap verify
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-04-14T20:59:26.563Z info     OS: Linux - 4.18.0-240.22.1.el8_3.x86_64 - linux
2021-04-14T20:59:26.566Z info     NodeVersion - OK! - 14.16.1
2021-04-14T20:59:26.566Z info     Docker Version - OK! - 20.10.6
2021-04-14T20:59:26.567Z info     Docker Compose Version - OK! - 1.28.5
2021-04-14T20:59:26.567Z info     Docker Run Test - OK! - Command 'docker run hello-world' executed!
2021-04-14T20:59:26.567Z info     Sudo User Test - OK! - Your are not the sudo user!
==========================
$ curl http://${node_url}:3000/node/info | jq
$ curl http://${node_url}:3000/node/unlockedaccount | jq
$ curl http://${node_url}:3000/node/peers | jq

### https-portalの起動
$ cd ~/https-portal
$ docker-compose up -d

### エラーだった場合ログの確認
### $ docker-compose logs -f https-portal

### httpsアクセス確認
curl https://${node_url}:3001/node/info | jq

############
### 終了 ###
############


=========================================================
##################
### 問題発生時 ###
##################

### UnhandledPromiseRejectionWarningが出た時
### https://tanuson.slack.com/archives/C01PV32NNQG/p1617441885494400

### bootstrapの停止
$ cd ~/symbol_mainnet
$ symbol-bootstrap stop

### ロックファイルの確認
$ ls target/nodes/node/data/*.lock
### ロックファイルがあれば削除

### bootstrapの起動
$ symbol-bootstrap start -d



### https-portalがERROR: Encountered errors while bringing up the project.だったとき
### コンテナを一回消して作り直す
$ cd ~/https-portal
$ docker-compose down
==========================
Removing https-portal ... done
Network docker_default is external, skipping
==========================

$ docker-compose up -d
==========================
Creating https-portal ... done
==========================
