####################################
### symbol-bootstrapアップデート ###
####################################

■ 概要
symbol-bootstrapをアップデートする手順です。

=========================================================
■ 事前準備
### ディレクトリの存在確認
### 無ければ適宜作成
$ ls -d ~/bak ~/bak/exclude_data ~/src ~/bin ~/https-portal ~/symbol_mainnet
==========================
/home/ftakao2007/bak               /home/ftakao2007/https-portal
/home/ftakao2007/bak/exclude_data  /home/ftakao2007/src
/home/ftakao2007/bin               /home/ftakao2007/symbol_mainnet
==========================

### 残容量の確認
$ df -h /home
==========================
ファイルシス            サイズ  使用  残り 使用% マウント位置
/dev/mapper/centos-root   795G   93G  703G   12% /
==========================

### bootstrapのダウンロード
$ 	bootstrap="1.1.0"
$ cd ~
$ mkdir src/symbol-bootstrap${bootstrap}
$ cd src/symbol-bootstrap${bootstrap}
$ npm install symbol-bootstrap
$ ./node_modules/.bin/symbol-bootstrap -v
==========================
symbol-bootstrap/1.1.0 linux-x64 node-v14.16.0
==========================

### symbol-bootstrap verify確認
$ symbol-bootstrap verify
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-11-06T00:12:16.356Z info     OS: Linux - 3.10.0-1160.15.2.el7.x86_64 - linux
2021-11-06T00:12:16.357Z info     NodeVersion - OK! - 14.16.0
2021-11-06T00:12:16.357Z info     Docker Version - OK! - 20.10.5
2021-11-06T00:12:16.357Z info     Docker Compose Version - OK! - 1.28.5
2021-11-06T00:12:16.358Z info     Docker Run Test - OK! - Command 'docker run hello-world' executed!
2021-11-06T00:12:16.358Z info     Sudo User Test - OK! - Your are not the sudo user!
==========================

### 事前同期
network="mainnet"
home="/home/ftakao2007"
rsync -avh --delete ${home}/symbol_${network} ${home}/bak


### ### 削除対象のdocker imageの確認
### $ docker image ls
### ==========================
### REPOSITORY                     TAG                  IMAGE ID       CREATED        SIZE
### symbolplatform/symbol-server   gcc-10-1.0.1.0       abd889a725da   4 weeks ago    1.4GB
### symbolplatform/symbol-rest     2.3.6                de561585001a   4 weeks ago    879MB
### symbolplatform/symbol-server   tools-gcc-1.0.0.0    361f9b7149de   3 months ago   581MB
### * hello-world                    latest               d1165f221234   3 months ago   13.3kB
### symbolplatform/symbol-server   tools-gcc-0.10.1.8   3d4cc1b223b1   3 months ago   580MB
### symbolplatform/symbol-server   gcc-0.10.1.8         a3e2c69bc8b8   3 months ago   944MB
### steveltn/https-portal          1                    04260208a055   3 months ago   274MB
### mongo                          4.4.3-bionic         ca8e14b1fda6   5 months ago   493MB
### ==========================

=========================================================
■ 作業内容
### screenの実行
$ screen

### パラメータ設定
$ bootstrap="1.1.0"
$ day=`date +'%Y%m%d'`
$ node_url="harvesting-sweet-potatoes.com"

### https-portalの停止
$ cd ~/https-portal
$ docker-compose stop
$ docker-compose down

### 作業ディレクトリに移動
$ cd ~/symbol_mainnet

### my-preset-mainnet.ymlの確認
### nodeによって設定は異なります
$ cat my-preset-mainnet.yml
==========================
nodes:
    -
        friendlyName: FUKUI-harvest-MAX50
        host: harvesting-sweet-potatoes.com
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMKZIAR6TW6MJE4PCJMIYMD5CA6YZBTCB3QATA
        minFeeMultiplier: 40
        transactionSelectionStrategy: oldest
        maxChainBytesPerSyncAttempt: 10MB
        messageSynchronizationMaxResponseSize: 5MB
        blockDisruptorMaxMemorySize: 1000MB
==========================

### 停止
$ symbol-bootstrap stop

### targetディレクトリバックアップ
$ ~/bin/rsync.sh

### symbol-bootstrapのsymlink設置
$ cd ~/bin
$ ls -lh /home/ftakao2007/src/symbol-bootstrap${bootstrap}/node_modules/.bin/symbol-bootstrap
$ mv symbol-bootstrap ~/tmp/symbol-bootstrap${bootstrap}_before_update
$ ln -s /home/ftakao2007/src/symbol-bootstrap${bootstrap}/node_modules/.bin/symbol-bootstrap

### 変更後のバージョン確認
$ symbol-bootstrap -v
==========================
symbol-bootstrap/1.1.0 linux-x64 node-v14.16.0
==========================

### 作業ディレクトリに移動
$ cd ~/symbol_mainnet

### update実行
$ symbol-bootstrap config -p mainnet -a dual -c my-preset-mainnet.yml --upgrade
$ symbol-bootstrap compose --upgrade

### 起動
$ symbol-bootstrap start -d

### 動作確認
$ docker ps -a
$ symbol-bootstrap healthCheck
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-11-06T00:22:48.603Z info     Container db is running
2021-11-06T00:22:48.604Z info     Container node is running
2021-11-06T00:22:48.607Z info     Container broker is running
2021-11-06T00:22:48.607Z info     Container rest-gateway is running
2021-11-06T00:22:48.609Z info     Container node port 7900 -> 7900 is open
2021-11-06T00:22:48.610Z info     Container rest-gateway port 3000 -> 3000 is open
2021-11-06T00:22:48.611Z info     Testing http://localhost:3000/node/health
2021-11-06T00:22:48.667Z info     Rest http://localhost:3000/node/health is up and running...
2021-11-06T00:22:48.668Z info     Network is running!
==========================

$ symbol-bootstrap verify
==========================
                         _             _         _                    _         _
  ___  _   _  _ __ ___  | |__    ___  | |       | |__    ___    ___  | |_  ___ | |_  _ __  __ _  _ __
 / __|| | | || '_ ` _ \ | '_ \  / _ \ | | _____ | '_ \  / _ \  / _ \ | __|/ __|| __|| '__|/ _` || '_ \
 \__ \| |_| || | | | | || |_) || (_) || ||_____|| |_) || (_) || (_) || |_ \__ \| |_ | |  | (_| || |_) |
 |___/ \__, ||_| |_| |_||_.__/  \___/ |_|       |_.__/  \___/  \___/  \__||___/ \__||_|   \__,_|| .__/
       |___/                                                                                    |_|
2021-11-06T00:23:18.521Z info     OS: Linux - 3.10.0-1160.15.2.el7.x86_64 - linux
2021-11-06T00:23:18.522Z info     NodeVersion - OK! - 14.16.0
2021-11-06T00:23:18.522Z info     Docker Version - OK! - 20.10.5
2021-11-06T00:23:18.523Z info     Docker Compose Version - OK! - 1.28.5
2021-11-06T00:23:18.523Z info     Docker Run Test - OK! - Command 'docker run hello-world' executed!
2021-11-06T00:23:18.523Z info     Sudo User Test - OK! - Your are not the sudo user!
==========================
$ curl http://${node_url}:3000/node/info | jq
$ curl http://${node_url}:3000/node/unlockedaccount | jq
$ curl http://${node_url}:3000/node/peers | jq
$ curl http://${node_url}:3000/node/server | jq

### https-portalの起動
$ cd ~/https-portal
$ docker-compose up -d

### エラーだった場合ログの確認
### $ docker-compose logs -f https-portal

### httpsアクセス確認
$ curl https://${node_url}:3001/node/info | jq

### ### 不要なdocker imageの確認
### $ docker image ls
### ==========================
### REPOSITORY                     TAG                  IMAGE ID       CREATED        SIZE
### symbolplatform/symbol-rest     2.3.5                68ff5c3b59c7   2 months ago   848MB
### symbolplatform/symbol-server   tools-gcc-1.0.0.0    361f9b7149de   2 months ago   581MB
### symbolplatform/symbol-server   gcc-1.0.0.0          e91e5c13fd79   2 months ago   944MB
### hello-world                    latest               d1165f221234   3 months ago   13.3kB
### symbolplatform/symbol-server   tools-gcc-0.10.1.8   3d4cc1b223b1   3 months ago   580MB
### symbolplatform/symbol-server   gcc-0.10.1.8         a3e2c69bc8b8   3 months ago   944MB
### steveltn/https-portal          1                    04260208a055   3 months ago   274MB
### mongo                          4.4.3-bionic         ca8e14b1fda6   4 months ago   493MB
### ==========================
### 
### ### 不要なdocker imageの削除
### $ docker image rm 68ff5c3b59c7 e91e5c13fd79


############
### 終了 ###
############


=========================================================
##################
### 問題発生時 ###
##################

### UnhandledPromiseRejectionWarningが出た時
### https://tanuson.slack.com/archives/C01PV32NNQG/p1617441885494400

### bootstrapの停止
$ cd ~/symbol_mainnet
$ symbol-bootstrap stop

### ロックファイルの確認
$ ls target/nodes/node/data/*.lock
### ロックファイルがあれば削除

### bootstrapの起動
$ symbol-bootstrap start -d

### https-portalがERROR: Encountered errors while bringing up the project.だったとき
### コンテナを一回消して作り直す
$ cd ~/https-portal
$ docker-compose down
==========================
Removing https-portal ... done
Network docker_default is external, skipping
==========================

$ docker-compose up -d
==========================
Creating https-portal ... done
==========================

=========================================================
############
### 参考 ###
############

### バックアップスクリプト
$ cat ~/bin/rsync.sh
==========================
#!/bin/sh
network="mainnet"
home="/home/ftakao2007"
day=`date +'%Y%m%d'`

ls -ld ${home}/symbol_${network}
ls -ld ${home}/bak
ls -ld ${home}/bak/exclude_data

echo "=============="
for i in `cat ${home}/bin/ignore.lst`
do
  ls -ld ${home}/symbol_${network}/$i
  ls -lh ${home}/symbol_${network}/$i
  echo "=============="
done

echo "OK? (y/n)" [n]
read flag

if [ ! "$flag" == "y" ]; then echo "end"; exit 1; fi

rsync -avh --exclude-from=${home}/bin/ignore.lst ${home}/symbol_${network} ${home}/bak/exclude_data
rsync -avh --delete ${home}/symbol_${network} ${home}/bak
cp -pr ${home}/symbol_${network}/target/nodes/node/data/harvesters.dat ${home}/bak/exclude_data
cp -ipr ${home}/symbol_${network}/target/nodes/node/data/harvesters.dat ${home}/bak/harvesters.dat_${day}

#date
#diff -rq ${home}/symbol_${network} ${home}/bak/symbol_${network}
#date
==========================

$ cat ~/bin/ignore.lst
==========================
target/databases
target/nodes/node/data
target/nodes/node/logs
==========================

