##################################
### ノードのパラメータ設定変更 ###
##################################

■ 概要
パラメータの設定を変更します。
voting: false

=========================================================
■ 事前準備

### symbol-bootstrap verify確認
$ yourdlt healthCheck
==========================
 __   __                    ____   _    _____
 \ \ / /___   _   _  _ __  |  _ \ | |  |_   _|
  \ V // _ \ | | | || '__| | | | || |    | |
   | || (_) || |_| || |    | |_| || |___ | |
   |_| \___/  \__,_||_|    |____/ |_____||_|

2021-09-14T10:44:42.360Z info     Container db is running
2021-09-14T10:44:42.361Z info     Container dhealth-full-node is running
2021-09-14T10:44:42.382Z info     Container broker is running
2021-09-14T10:44:42.383Z info     Container rest-gateway is running
2021-09-14T10:44:42.408Z info     Container broker port 7902 -> 7902 is open
2021-09-14T10:44:42.409Z info     Container rest-gateway port 3000 -> 3000 is open
2021-09-14T10:44:42.416Z info     Testing http://localhost:3000/node/health
2021-09-14T10:44:42.420Z info     Container dhealth-full-node port 7900 -> 7900 is open
2021-09-14T10:44:43.970Z info     Rest http://localhost:3000/node/health is up and running...
2021-09-14T10:44:43.970Z info     Network is running!
==========================

### 事前同期
network="dhealth"
home="/home/ftakao2007"
rsync -avh --delete ${home}/symbol_${network} ${home}/bak

=========================================================
■ 作業内容
### screenの実行
$ screen

### パラメータ設定
$ day=`date +'%Y%m%d'`
$ node_url="dhealth.harvesting-sweet-potatoes.club"

### https-portalの停止
$ cd ~/https-portal
$ docker-compose stop
$ docker-compose down

### 作業ディレクトリに移動
$ cd ~/symbol_dhealth

### my-preset-mainnet.ymlの確認
### nodeによって設定は異なります
$ cp my-preset-dhealth.yml ~/bak/my-preset-dhealth.yml.${day}
$ vi my-preset-dhealth.yml
$ diff -u my-preset-dhealth.yml ~/bak/my-preset-dhealth.yml.${day}
==========================
--- my-preset-dhealth.yml       2021-09-14 15:11:18.532000000 +0300
+++ /home/ftakao2007/bak/my-preset-dhealth.yml.20210914 2021-09-14 15:10:58.233000000 +0300
@@ -5,4 +5,3 @@
         #host: 176.223.137.82
         maxUnlockedAccounts: 50
         beneficiaryAddress: NBMUNLKLI3OY2QCJY3FMTIXVCOU2NEDUPNEOGHA
-        voting: false
==========================

### 停止
$ yourdlt stop

### targetディレクトリバックアップ(独自スクリプト)
$ ~/bin/rsync_dhealth.sh

### 作業ディレクトリに移動
$ cd ~/symbol_dhealth

### update実行
$ yourdlt config -p dhealth -a dual -c my-preset-dhealth.yml --upgrade
$ yourdlt compose --upgrade

### 起動
$ yourdlt run -d

### 動作確認
$ docker ps -a
$ yourdlt healthCheck
==========================
 __   __                    ____   _    _____
 \ \ / /___   _   _  _ __  |  _ \ | |  |_   _|
  \ V // _ \ | | | || '__| | | | || |    | |
   | || (_) || |_| || |    | |_| || |___ | |
   |_| \___/  \__,_||_|    |____/ |_____||_|

2021-09-14T10:56:13.842Z info     Container db is running
2021-09-14T10:56:13.843Z info     Container dhealth-full-node is running
2021-09-14T10:56:13.874Z info     Container broker is running
2021-09-14T10:56:13.874Z info     Container rest-gateway is running
2021-09-14T10:56:13.892Z info     Container dhealth-full-node port 7900 -> 7900 is open
2021-09-14T10:56:13.893Z info     Container rest-gateway port 3000 -> 3000 is open
2021-09-14T10:56:13.899Z info     Testing http://localhost:3000/node/health
2021-09-14T10:56:13.905Z info     Container broker port 7902 -> 7902 is open
2021-09-14T10:56:13.966Z info     Rest http://localhost:3000/node/health is up and running...
2021-09-14T10:56:13.966Z info     Network is running!
==========================

$ curl http://${node_url}:3000/node/info | jq
$ curl http://${node_url}:3000/node/unlockedaccount | jq
$ curl http://${node_url}:3000/node/peers | jq
$ curl http://${node_url}:3000/node/server | jq

### https-portalの起動
$ cd ~/https-portal
$ docker-compose up -d

############
### 終了 ###
############


=========================================================
##################
### 問題発生時 ###
##################

### UnhandledPromiseRejectionWarningが出た時
### https://tanuson.slack.com/archives/C01PV32NNQG/p1617441885494400

### bootstrapの停止
$ cd ~/symbol_mainnet
$ symbol-bootstrap stop

### ロックファイルの確認
$ ls target/nodes/node/data/*.lock
### ロックファイルがあれば削除

### bootstrapの起動
$ symbol-bootstrap start -d

### https-portalがERROR: Encountered errors while bringing up the project.だったとき
### コンテナを一回消して作り直す
$ cd ~/https-portal
$ docker-compose down
==========================
Removing https-portal ... done
Network docker_default is external, skipping
==========================

$ docker-compose up -d
==========================
Creating https-portal ... done
==========================

=========================================================
############
### 参考 ###
############

### バックアップスクリプト
$ cat ~/bin/rsync.sh
==========================
#!/bin/sh
network="mainnet"
home="/home/ftakao2007"
day=`date +'%Y%m%d'`

ls -ld ${home}/symbol_${network}
ls -ld ${home}/bak
ls -ld ${home}/bak/exclude_data

echo "=============="
for i in `cat ${home}/bin/ignore.lst`
do
  ls -ld ${home}/symbol_${network}/$i
  ls -lh ${home}/symbol_${network}/$i
  echo "=============="
done

echo "OK? (y/n)" [n]
read flag

if [ ! "$flag" == "y" ]; then echo "end"; exit 1; fi

rsync -avh --exclude-from=${home}/bin/ignore.lst ${home}/symbol_${network} ${home}/bak/exclude_data
rsync -avh --delete ${home}/symbol_${network} ${home}/bak
cp -pr ${home}/symbol_${network}/target/nodes/node/data/harvesters.dat ${home}/bak/exclude_data
cp -ipr ${home}/symbol_${network}/target/nodes/node/data/harvesters.dat ${home}/bak/harvesters.dat_${day}

#date
#diff -rq ${home}/symbol_${network} ${home}/bak/symbol_${network}
#date
==========================

$ cat ~/bin/ignore.lst
==========================
target/databases
target/nodes/node/data
target/nodes/node/logs
==========================

