###########################
### yourdltアップデート ###
###########################

■ 概要
yourdltをアップデートする手順です。

=========================================================
■ 事前準備
### ディレクトリの存在確認
### 無ければ適宜作成
$ ls -d ~/bak ~/bak/exclude_data ~/src ~/bin ~/https-portal ~/symbol_dhealth
==========================
/home/ftakao2007/bak               /home/ftakao2007/https-portal
/home/ftakao2007/bak/exclude_data  /home/ftakao2007/src
/home/ftakao2007/bin               /home/ftakao2007/symbol_dhealth
==========================

### 残容量の確認
$ df -h /home
==========================
ファイルシス            サイズ  使用  残り 使用% マウント位置
/dev/mapper/centos-root   795G   85G  711G   11% /
==========================

### yourdltのダウンロード
$ bootstrap="1.3.3"
$ cd ~
$ mkdir src/yourdlt${bootstrap}
$ cd src/yourdlt${bootstrap}
$ npm install yourdlt@${bootstrap}
$ ./node_modules/.bin/yourdlt -v
==========================
yourdlt/1.3.3 linux-x64 node-v14.17.6
==========================

### 事前同期
$ network="dhealth"
$ home="/home/ftakao2007"
$ rsync -avh --delete ${home}/symbol_${network} ${home}/bak

=========================================================
■ 作業内容
### screenの実行
$ screen

### パラメータ設定
$ home_dir="/home/ftakao2007"
$ bootstrap="1.3.3"
$ day=`date +'%Y%m%d'`
$ node_url="dhealth.harvesting-sweet-potatoes.club"

### https-portalの停止
$ cd ~/https-portal
$ docker-compose stop
$ docker-compose down

### 作業ディレクトリに移動
$ cd ~/symbol_dhealth

### my-preset-mainnet.ymlの確認
### nodeによって設定は異なります
$ cat my-preset-dhealth.yml
==========================
nodes:
    -
        friendlyName:  FUKUI-dHealth
        host: dhealth.harvesting-sweet-potatoes.club
        maxUnlockedAccounts: 50
        beneficiaryAddress: NBMUNLKLI3OY2QCJY3FMTIXVCOU2NEDUPNEOGHA
        voting: false
==========================

### 停止
$ yourdlt stop

### targetディレクトリバックアップ
$ ~/bin/rsync_dhealth.sh

### yourdltのsymlink設置
$ cd ~/bin
$ ls -lh ${home_dir}/src/yourdlt${bootstrap}/node_modules/.bin/yourdlt
$ mv yourdlt ~/tmp/yourdlt${bootstrap}_before_update
$ ln -s ${home_dir}/src/yourdlt${bootstrap}/node_modules/.bin/yourdlt

### 変更後のバージョン確認
$ yourdlt -v
==========================
yourdlt/1.3.3 linux-x64 node-v14.17.6
==========================

### 作業ディレクトリに移動
$ cd ~/symbol_dhealth

### update実行
$ yourdlt config -p dhealth -a dual -c my-preset-dhealth.yml --upgrade
==========================
                                _  _  _
  _   _   ___   _   _  _ __  __| || || |_
 | | | | / _ \ | | | || '__|/ _` || || __|
 | |_| || (_) || |_| || |  | (_| || || |_
  \__, | \___/  \__,_||_|   \__,_||_| \__|
  |___/
? Enter the password used to encrypt and decrypt custom presets, addresses.yml, and preset.yml files. When providing a password, private keys will be encrypted. Keep this password in a secure place! ******
**
2021-09-25T09:37:28.389Z info     Password has been provided
2021-09-25T09:37:28.720Z info     Upgrading configuration...
2021-09-25T09:37:28.748Z info     Generating config from preset 'dhealth'
2021-09-25T09:37:28.749Z info     Using assembly 'dual'
2021-09-25T09:37:28.749Z info     Using custom preset file 'my-preset-dhealth.yml'
2021-09-25T09:37:28.798Z info     Reusing Main Account NAZY7TUIKXL5L2FOKD76BS5LEM2XY5H5FVJCKOQ Public Ley 046AA99C98C6F4E8AC5D0D796E5F3636F4DAD88100A06B285D8843A612DC2A44 ...
2021-09-25T09:37:28.804Z info     Reusing Transport Account NDYERP4FPA4YBBHYDVXEKRWID2RHMS2R4U23FBY Public Ley 4FDD2446881EB9B5AD101A735A598D75DAC60CCFF3E59C77106062258E3E1F3B ...
2021-09-25T09:37:28.823Z info     Reusing Remote Account NA4RIQXQQWQS74RHEQVMY2BKMEJ4HZOF7DSKE3Y Public Ley 6CC01D7B837BADD3D1E5D3944E1B583201019F3CA48DB9BD5488CC5FF7B61B93 ...
2021-09-25T09:37:28.836Z info     Reusing VRF Account NDPV6P2GGW7QBJO2JJ3ZBCSAIHM7IGW2B4L2TBY Public Ley CF587F204DA2B6E27EDFE5069F0726AE64D848E1A53EA8DACCCBD7D07E0C2C5A ...
2021-09-25T09:37:28.890Z info     Deleting folder target/nodes/dhealth-full-node/server-config
2021-09-25T09:37:28.892Z info     Deleting folder target/nodes/dhealth-full-node/broker-config
2021-09-25T09:37:28.893Z info     Deleting folder target/nodes/dhealth-full-node/seed
2021-09-25T09:37:28.894Z info     Deleting folder target/gateways/rest-gateway
2021-09-25T09:37:28.895Z info     Certificates for node dhealth-full-node have been previously generated. Reusing...
2021-09-25T09:37:28.896Z info     Generating dhealth-full-node server configuration
2021-09-25T09:37:29.003Z info     Generating broker broker configuration
2021-09-25T09:37:29.052Z info     Node dhealth-full-node is not voting.
2021-09-25T09:37:29.058Z info     Upgrading genesis on upgrade!
2021-09-25T09:37:29.058Z info     Deleting folder target/nemesis/seed
2021-09-25T09:37:29.304Z info     Configuration generated.
==========================

$ yourdlt compose --upgrade
==========================
                                _  _  _
  _   _   ___   _   _  _ __  __| || || |_
 | | | | / _ \ | | | || '__|/ _` || || __|
 | |_| || (_) || |_| || |  | (_| || || |_
  \__, | \___/  \__,_||_|   \__,_||_| \__|
  |___/
? Enter the password used to encrypt and decrypt custom presets, addresses.yml, and preset.yml files. When providing a password, private keys will be encrypted. Keep this password in a secure place! ******
**
2021-09-25T09:38:04.255Z info     Password has been provided
2021-09-25T09:38:04.284Z info     Deleting folder /home/ftakao2007/symbol_dhealth/target/docker
2021-09-25T09:38:04.299Z info     User for docker resolved: 1000:1000
2021-09-25T09:38:04.299Z info     Creating docker-compose.yml from last used profile.
2021-09-25T09:38:04.306Z info     The docker-compose.yml file created /home/ftakao2007/symbol_dhealth/target/docker/docker-compose.yml
==========================

### 起動
$ yourdlt run -d
==========================
                                _  _  _
  _   _   ___   _   _  _ __  __| || || |_
 | | | | / _ \ | | | || '__|/ _` || || __|
 | |_| || (_) || |_| || |  | (_| || || |_
  \__, | \___/  \__,_||_|   \__,_||_| \__|
  |___/
2021-09-25T09:38:29.033Z info     Spawn command: docker-compose -f target/docker/docker-compose.yml up --remove-orphans --detach
Creating network "docker_default" with the default driver
Creating db ...
Creating db ... done
Creating broker ...
Creating rest-gateway ...
Creating broker       ... done
Creating dhealth-full-node ...
Creating rest-gateway      ... done
Creating dhealth-full-node ... done
==========================

### 動作確認
$ docker ps -a
$ yourdlt healthCheck
==========================
                                _  _  _
  _   _   ___   _   _  _ __  __| || || |_
 | | | | / _ \ | | | || '__|/ _` || || __|
 | |_| || (_) || |_| || |  | (_| || || |_
  \__, | \___/  \__,_||_|   \__,_||_| \__|
  |___/
2021-09-25T09:39:08.949Z info     Container db is running
2021-09-25T09:39:08.950Z info     Container dhealth-full-node is running
2021-09-25T09:39:08.956Z info     Container broker is running
2021-09-25T09:39:08.956Z info     Container rest-gateway is running
2021-09-25T09:39:08.958Z info     Container dhealth-full-node port 7900 -> 7900 is open
2021-09-25T09:39:08.959Z info     Container broker port 7902 -> 7902 is open
2021-09-25T09:39:08.959Z info     Container rest-gateway port 3000 -> 3000 is open
2021-09-25T09:39:08.960Z info     Testing http://localhost:3000/node/health
2021-09-25T09:39:09.040Z info     Rest http://localhost:3000/node/health is up and running...
2021-09-25T09:39:09.041Z info     Network is running!
==========================

$ curl http://${node_url}:3000/node/info | jq
$ curl http://${node_url}:3000/node/unlockedaccount | jq
$ curl http://${node_url}:3000/node/peers | jq
$ curl http://${node_url}:3000/node/server | jq

### https-portalの起動
$ cd ~/https-portal
$ docker-compose up -d

### エラーだった場合ログの確認
### $ docker-compose logs -f https-portal

### httpsアクセス確認
$ curl https://${node_url}:3001/node/info | jq


############
### 終了 ###
############


=========================================================
##################
### 問題発生時 ###
##################

### UnhandledPromiseRejectionWarningが出た時
### https://tanuson.slack.com/archives/C01PV32NNQG/p1617441885494400

### bootstrapの停止
$ cd ~/symbol_mainnet
$ symbol-bootstrap stop

### ロックファイルの確認
$ ls target/nodes/node/data/*.lock
### ロックファイルがあれば削除

### bootstrapの起動
$ symbol-bootstrap start -d

### https-portalがERROR: Encountered errors while bringing up the project.だったとき
### コンテナを一回消して作り直す
$ cd ~/https-portal
$ docker-compose down
==========================
Removing https-portal ... done
Network docker_default is external, skipping
==========================

$ docker-compose up -d
==========================
Creating https-portal ... done
==========================
